@import "bootstrap/less/bootstrap.less";
@import "font-awesome/less/font-awesome.less";
@import "variables.less";
@import "mixins.less";
 
 * {
    font-family: Lucida Sans, Arial, Helvetica, sans-serif;
}

body {
    width: 480px; margin: 0px auto; background-color: @primary;
}